spark.master spark://spark-master:7077
spark.driver.extraLibraryPath /opt/hadoop/lib/native
spark.app.id KubernetesSpark
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.jars.packages com.amazonaws:aws-java-sdk:1.7.4,org.apache.hadoop:hadoop-aws:2.7.3,org.apache.hadoop:hadoop-common:2.7.3,org.apache.hadoop:hadoop-client:2.7.3
spark.hadoop.fs.s3n.impl
org.apache.hadoop.fs.s3native.NativeS3FileSystem
